# user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http{
	server {
		listen 443 ssl;
		ssl_protocols	TLSv1.2 TLSv1.3;

		ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
		
		root /var/www/html;

		location / {
			autoindex on;
			index  index.php test.html;
			try_files $uri $uri/ =404;
		}
		# location ~ \.php$ {
		# 	include snippets/fastcgi-php.conf;
		# 	fastcgi_pass wordpress:9000;
		# }
	
	}
}
